APP_NAME=cpp_dbc
APP_VERSION=2025-05-25-12-43-53_-0700
DEBUG_MODE=true
LOG_LEVEL=info
BUILD_TYPE=Debug
CONTAINER_NAME=cpp_dbc
BUILD_TIMESTAMP=2025-05-25-12-43-53_-0700
INSTALL_PATH=/usr/local/bin/cpp_dbc
