APP_NAME=cpp_dbc
APP_VERSION=2025-11-07-14-16-41_-0800
DEBUG_MODE=true
LOG_LEVEL=info
BUILD_TYPE=Debug
CONTAINER_NAME=cpp_dbc
BUILD_TIMESTAMP=2025-11-07-14-16-41_-0800
INSTALL_PATH=/usr/local/bin/cpp_dbc
